# CommandSystem

./: .gitignore  LICENSE  README.md  pom.xml
JavaCord/: pom.xml
JavaCord/src/main/java/at/moritz/commandsystem/javacord/: CommandManager.java  CommandSystemBot.java
JavaCord/src/main/java/at/moritz/commandsystem/javacord/commands/: TestCommand.java
JavaCord/src/main/java/at/moritz/commandsystem/javacord/listener/: CommandListener.java
JavaCord/src/main/java/at/moritz/commandsystem/javacord/logs/: Logger.java  LoggerUtils.java
JavaCord/src/main/java/at/moritz/commandsystem/javacord/test/: TypeParserTest.java
JavaCord/src/main/java/at/moritz/commandsystem/javacord/types/abstracts/: CommandExecutor.java
JavaCord/src/main/java/at/moritz/commandsystem/javacord/types/annotations/: Command.java  CommandMessage.java  CommandName.java  CommandParam.java  CommandPathParam.java  DefaultCommand.java  SubCommand.java
JavaCord/src/main/java/at/moritz/commandsystem/javacord/types/dataclasses/: SubCommand.java
JavaCord/src/main/java/at/moritz/commandsystem/javacord/types/interfaces/: Command.java  TypeParser.java
Spigot/: pom.xml
Spigot/src/main/java/at/moritz/commandsystem/spigot/: CommandManager.java
Spigot/src/main/java/at/moritz/commandsystem/spigot/logs/: Logger.java  LoggerUtils.java
Spigot/src/main/java/at/moritz/commandsystem/spigot/types/abstracts/: CommandExecutor.java
Spigot/src/main/java/at/moritz/commandsystem/spigot/types/annotations/: Command.java  CommandMessage.java  CommandName.java  CommandParam.java  CommandPathParam.java  DefaultCommand.java  SubCommand.java
Spigot/src/main/java/at/moritz/commandsystem/spigot/types/dataclasses/: SubCommand.java
Spigot/src/main/java/at/moritz/commandsystem/spigot/types/interfaces/: Command.java  TypeParser.java
